<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
     <LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_weight="1">	    
    <include layout="@layout/top_navitation"/>
	<FrameLayout 
	    android:id="@+id/fragment_content"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"/>
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/bottom_line"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="bottom|center"
	    android:background="@drawable/top_item_selected"
	    android:padding="0dp"
	    android:layout_margin="0dp">

	    <Button
		    android:id="@+id/bottombutton_pre"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/pre_item" 
		    style="?android:attr/borderlessButtonStyle"/>
	    
		<Button
		    android:id="@+id/bottombutton1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/position" 
		    style="?android:attr/borderlessButtonStyle"/>

		<Button
		    android:id="@+id/bottombutton2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/direction" 
		    style="?android:attr/borderlessButtonStyle"/>

		<Button
		    android:id="@+id/bottombutton3"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/measurement"
		    style="?android:attr/borderlessButtonStyle" />

		<Button
		    android:id="@+id/next"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/next_item"
		    style="?android:attr/borderlessButtonStyle" />
	    
	</LinearLayout>
</LinearLayout>
