<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--  first line-->
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="100dip" android:id="@+id/onelinelayout">
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bt_image"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/link_statusView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="link" 
            />
         <Switch
                android:id="@+id/link_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"/>
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/red_line1"
            android:background="@drawable/red_line"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            >
        </LinearLayout>
    </RelativeLayout>
    
    <!--  seceond line-->
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/seceondlinelayout">
          <ImageView
            android:id="@+id/sensor_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/temp" 
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:id="@+id/sensor_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sensor_name2" 
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/sensor_status2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sensor_status2" 
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_alignTop="@+id/sensor_image" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/red_line3"
            android:background="@drawable/red_line"
            android:orientation="horizontal"
             android:layout_alignParentLeft="true"
            >
        </LinearLayout>
    </RelativeLayout>
    
     <!--  third line-->
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" >
     
         <TextView
            android:id="@+id/sensor_nameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sensor Name"
            android:layout_marginLeft="30dp"
             />
          <TextView
            android:id="@+id/sensor_link_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="unlink sensor" 
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
   
   <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/red_line2"
            android:background="@drawable/red_line"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
             >
        </LinearLayout>
      
    </RelativeLayout>
      <ListView 
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
       />
<!--  
      
      -->

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content" 
          android:orientation="vertical">"
   <EditText
          android:id="@+id/bt_content"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
           >      
      </EditText>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content" >

          <Button
              android:id="@+id/net"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="right"
              android:text="网络制式信息" />

          <Button
              android:id="@+id/bt_send"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="right"
              android:text="发送" />
      </LinearLayout>

      </LinearLayout>

</LinearLayout>
