<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--  first line-->

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bt_image" 
            
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/link_statusView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="link" 
            android:layout_alignTop="@+id/imageView1"
            android:layout_alignBaseline="@+id/imageView1"          
            
            />
        <Switch
            android:id="@+id/link_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  
            
            android:layout_alignTop="@+id/imageView1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"

           />

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/imageView1"
            android:id="@+id/red_line1"
            android:background="@drawable/red_line"
            android:orientation="horizontal"
            android:layout_below="@+id/imageView1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            >
        </LinearLayout>
 <!--  seceond line-->
         <TextView
            android:id="@+id/sensor_nameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sensor Name"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_below="@+id/red_line1"
            />
          <TextView
            android:id="@+id/sensor_link_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="unlink sensor" 
            android:layout_alignTop="@+id/imageView1"
            android:layout_toRightOf="@+id/sensor_nameView"
            android:layout_alignBaseline="@+id/sensor_nameView" 
            android:layout_alignLeft="@+id/link_switch"/>
   
   <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/imageView1"
            android:id="@+id/red_line2"
            android:background="@drawable/red_line"
            android:orientation="horizontal"
            android:layout_below="@+id/sensor_nameView"
             android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            >
        </LinearLayout>
   <!--  third line-->
          <ImageView
            android:id="@+id/sensor_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/temp" 
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/red_line2"
            />
        <TextView
            android:id="@+id/sensor_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sensor_name2" 
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/sensor_image" />
        <TextView
            android:id="@+id/sensor_status2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sensor_status2" 
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_alignTop="@+id/sensor_image" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/imageView1"
            android:id="@+id/red_line3"
            android:background="@drawable/red_line"
            android:orientation="horizontal"
            android:layout_below="@+id/sensor_image"
             android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            >
        </LinearLayout>
    
    <ListView 
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/red_line3"
        android:layout_above="@+id/radioGroup1"
       />
  
</RelativeLayout>
