<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
         <TextView
        android:id="@+id/index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
         android:layout_marginLeft="10dp"
        android:text="" />
         <TextView
            android:id="@+id/pathname"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"           
            android:text="TextView" 
             android:textSize="20sp"
             android:layout_marginLeft="55dip"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
             />
         <TextView
            android:id="@+id/checkvalue"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"           
            android:text="" 
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dip"
             android:textSize="10sp"
             android:textColor="#27beda"/>
         
          <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow" 
         android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
<TextView
            android:id="@+id/deadtime"            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"           
            android:text="TextView" 
             android:textSize="10sp"
             android:textColor="#27beda"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="55dp"
            />
    </RelativeLayout>

    

</LinearLayout>
