<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >    

    <!--  first line-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" >
   

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/title_navigate" 
            
            />
        <TextView
            android:id="@+id/planname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:text="计划巡检"             
            />
         </LinearLayout>
    <!--  seceond line--> 
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >    
        <ImageView
            android:id="@+id/routearrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/catalog_arrow" 
            />
        <TextView
            android:id="@+id/secondcatalogname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:text="设备名"            
            />
        </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"            
            android:id="@+id/red_line1"
            android:background="@drawable/red_line" 
            android:orientation="horizontal"              
            />
 <!--  third line-->
         <TextView
            android:id="@+id/station_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="route name"            
            />
         <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"            
            android:orientation="horizontal"
            android:gravity="center"         
            >
		<TextView
            android:id="@+id/status"   
            android:layout_width="wrap_content"        
            android:layout_height="wrap_content"                   
            android:visibility="gone"
            android:singleLine="true"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"/>
             <Spinner
                 android:id="@+id/spinner1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" 
                 android:layout_gravity="top"/>

             <CheckBox
                 android:id="@+id/checkBox1"
                 android:layout_width="100dp"
                 android:layout_height="wrap_content"
                 android:text="@string/check_order"
                 android:layout_gravity="right" />

         </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"            
            android:id="@+id/red_line2"
            android:background="@drawable/red_line"
            android:orientation="horizontal"
            
            />
    <ListView 
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/red_line2"
        android:layout_weight="0.75"           
       />
    
    <include layout="@layout/unitcheck_vibrate" />
</LinearLayout>
