<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--  first line-->
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:id="@+id/route_linear1"
        android:layout_marginTop="30dp">"
        
		 <RadioGroup
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal" 
		        android:id="@+id/route_group"		        
		        android:gravity="center"
		        android:padding="1dp">
		        <RadioButton
		            android:id="@+id/route_radioButton1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:button="@drawable/route_plan_selector"
		            android:checked="true"/>
		
		        <RadioButton
		            android:id="@+id/route_radioButton2"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"		           
		            android:button="@drawable/route_temporary_selector"
		           />	
		       
		</RadioGroup> 
		  </LinearLayout>
		  
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/red_line1"
            android:background="@drawable/red_line"
            android:orientation="horizontal"
            android:layout_below="@+id/route_linear1">
        </LinearLayout>
 <!--  seceond line-->
    <ListView 
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/red_line1"
       
       />

        

</RelativeLayout>
